{
  "version": 2,
  "builds": [
    {
      "src": "portfolioo/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "portfolioo/dist"
      }
    },
    {
      "src": "server/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/portfolioo/dist/index.html"
    }
  ]
}